apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - common-config/anchore-secrets.yaml
  - common-config/policy-advisor-secrets.yaml
  - common-config/profiling-secrets.yaml
  - common-config/scanning-secrets.yaml
  - common-config/config.yaml
  - datastores/nats-streaming/secrets.yaml
